XPPassbook/XPPassbook/MainWindow.xaml

<Window x:Class="XPPassbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPPassbook"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        Background="#555555"
        WindowStartupLocation="CenterScreen"
        Title="XPPassbook" Height="500" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Style="{StaticResource IconButton}">
            <Button.Content>
                <Image Source="/Assets/Hamburger.png"/>
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0,0,0,0" Duration="0:0:0.2"
                                                Storyboard.TargetName="SideMenu"
                                                Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock Text="XP Passbook" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Grid Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#222222">
                <Image Source="{Binding XPer.IconImage}" Width="200" Height="200"/>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding XPer.Name}" Margin="10,5" Style="{StaticResource PropertyText}"/>
                <TextBlock Text="{Binding XPer.MaskedAddress}" TextWrapping="NoWrap" Margin="10,5" Style="{StaticResource PropertyText}"/>
                <TextBlock Text="{Binding XPer.Balance, StringFormat={}{0} XP}" TextWrapping="NoWrap" Margin="10,5" Style="{StaticResource PropertyText}"/>
            </StackPanel>
        </Grid>
        <!--*******************************************************
        *
        * Side menu
        *
        ********************************************************-->
        <Grid Name="SideMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,0">
            <Border Background="Black" Opacity="0.8"/>
            <StackPanel Margin="5" Orientation="Vertical">
                <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource IconButton}">
                    <Button.Content>
                        <Image Source="/Assets/Back.png"/>
                    </Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation To="-250,0,0,0" Duration="0:0:0.2"
                                                Storyboard.TargetName="SideMenu"
                                                Storyboard.TargetProperty="Margin"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Name" Margin="5,5,5,0"/>
                <TextBox Text="{Binding XPer.Name}" Margin="5,0,5,5"/>
                <TextBlock Text="Address" Margin="5,5,5,0"/>
                <TextBox Text="{Binding XPer.Address}" Margin="5,0,5,5"/>
                <TextBlock Text="Investment Amount (JPY)" Margin="5,5,5,0"/>
                <TextBox Text="{Binding XPer.InvestmentAmount}" Margin="5,0,5,5"/>
                <TextBlock Text="Image" Margin="5,5,5,0"/>
                <Button Command="{Binding ImageSelectCommand}" Margin="5,0,5,5">
                    <TextBlock Text="Select" Foreground="#222222"/>
                </Button>
                <Button Command="{Binding SaveCommand}" Margin="5,30,5,5">
                    <TextBlock Text="Save" Foreground="#222222"/>
                </Button>
                <Button Command="{Binding UpdateCommand}" Margin="5">
                    <TextBlock Text="Update" Foreground="#222222"/>
                </Button>
                <Button Command="{Binding ExitCommand}" Margin="5">
                    <TextBlock Text="Exit" Foreground="#222222"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
